filebeat.prospectors:
- type: log
  enabled: true
  paths:
    - /usr/src/app/logs/*.log 

output.logstash:
  hosts: ["elk:5044"]

# output.elasticsearch:
#   hosts: ["http://elk:9200"]

setup.kibana:
  host: "elk:5601"